// Set "Parameter/Report Silence Level" to 100 to hide intermediate results

*** Choice
<robin --> bird>.
2
<swan --> bird>. %1.00;0.80%
3
<penguin --> bird>. %0.80;0.95%
5
<?1 --> bird>?
5
 OUT: <swan --> bird>. %1.00;0.80%  
 OUT: <robin --> bird>. %1.00;0.90%

*** Contradiction
<coffee --> beverage>.
<Java --> coffee>.
(--,<Java --> coffee>). %1.00;0.90% 
3
<Java --> coffee>?
1
 OUT: <Java --> coffee>. %0.50;0.95%
1
<tea --> beverage>?
5
<coffee --> beverage>?
1
 OUT: <coffee --> beverage>. %1.00;0.90%

*** Confidence and revision
<{Willy} --> swimmer>.
<fish --> swimmer>.
<{Willy} --> fish>?
18
 OUT: <{Willy} --> fish>. %1.00;0.45% 
12
<{Willy} --> whale>.
<whale --> [black]>. 
<{Willy} --> [black]>? 
32
 OUT: <{Willy} --> [black]>. %1.00;0.81%
62
<{Willy} --> [black]>. %0% 
<{Willy} --> fish>. %0% 
1
 OUT: <{Willy} --> [black]>. %0.00;0.90% 
 OUT: <{Willy} --> fish>. %0.00;0.90% 
1
 OUT: <{Willy} --> [black]>. %0.32;0.93% 
 OUT: <{Willy} --> fish>. %0.08;0.91% 

*** Deduction chain
<robin --> bird>.
5
<bird --> animal>. 
5
<robin --> animal>?  
3
 OUT: <robin --> animal>. %1.00;0.81% 
2
<{Tweety} --> robin>. 
5
<{Tweety} --> animal>? 
1
 OUT: <{Tweety} --> animal>. %1.00;0.73% 

*** Resemblance chain
<cat <-> dog>. %0.9% 
<cat <-> tiger>. %0.9%
<lion <-> tiger>. %0.9%
<dog <-> lion>?
15
 OUT: <dog <-> lion>. %0.73;0.71%

*** Induction and revision
<bird --> swimmer>? 
<swimmer --> bird>? 
10
<swan --> bird>.
<swan --> swimmer>.
8
 OUT: <swimmer --> bird>. %1.00;0.45%
 OUT: <bird --> swimmer>. %1.00;0.45%
2
<gull --> bird>.
<gull --> swimmer>.
30
<crow --> bird>.
(--,<crow --> swimmer>).
7
 OUT: <bird --> swimmer>. %0.50;0.62%
 
*** Mixed inference
<swan --> bird>.
<swan --> swimmer>.
5
<bird --> swimmer>? 
5
 OUT: <bird --> swimmer>. %1.00;0.45%
5
<gull --> bird>.
<gull --> swimmer>.
41
<bird --> [feathered]>.
<robin --> [feathered]>.
20
<robin --> bird>? 
5
 OUT: <robin --> bird>. %1.00;0.45%
35
<robin --> swimmer>? 
13
 OUT: <robin --> swimmer>. %1.00;0.20%
1915
 OUT: <robin --> swimmer>. %1.00;0.22%
5712
 OUT: <robin --> swimmer>. %1.00;0.34%

*** Semi-compositionality
<(&,light,[red]) --> traffic_signal>? 
5
<light --> traffic_signal>.
<[red] --> traffic_signal>.
2
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.08%
3
 OUT: <(&,light,[red]) --> traffic_signal>. %0.19;0.81%
149
<{light_1} --> (&,light,[red])>.
<{light_1} --> traffic_signal>.
7
 OUT: <(&,light,[red]) --> traffic_signal>. %0.32;0.84%
5
<{light_2} --> (&,light,[red])>.
<{light_2} --> traffic_signal>.
6
 OUT: <(&,light,[red]) --> traffic_signal>. %0.41;0.85%

*** Fuzzy concepts
<{John} --> boy>.
<{John} --> (/,taller_than,{Tom},_)>.
5
<{Tom} --> (/,taller_than,_,boy)>? 
450
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %1.00;0.45% 
6
<{David} --> boy>. 
(--,<{David} --> (/,taller_than,{Tom},_)>).
217
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %0.50;0.62% 
1
<{Karl} --> boy>. 
<{Karl} --> (/,taller_than,{Tom},_)>.
310
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %0.67;0.71% 


*** Fuzzy concepts
<{John} --> boy>.
<{John} --> (/,taller_than,{Tom},_)>.
5
<{Tom} --> (/,taller_than,_,boy)>? 
243
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %1.00;0.45%
213
<{David} --> boy>.
(--,<{David} --> (/,taller_than,{Tom},_)>).
218
<{Karl} --> boy>.
<{Karl} --> (/,taller_than,{Tom},_)>.
476
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %0.67;0.71%
